.page-header
  h1 History
- unless @tickets.nil?
  .results
    .row.heading
      .col-md-12
        .col-md-1
          .results-heading Date
        .col-md-3
          .results-heading Type
        .col-md-1
          .results-heading Wagered
        .col-md-1
          .results-heading To Win
        .col-md-1
          .results-heading Outcome
        .col-md-2
          .results-heading ID
    - @tickets.each do |ticket|
      .row.tickets
        .col-md-12
          .col-md-1
            .result==ticket.display_date
          .col-md-3
            .result==ticket.type
          .col-md-1
            .result==currency(ticket.amount_wagered)
          .col-md-1
            .result==currency(ticket.amount_to_win)
          .col-md-1
            .result==ticket.outcome
          .col-md-2
            .result==ticket.sb_bet_id
        .row.detail.col-md-6.col-md-offset-1
          == slim :'tickets/ticket_line_items', locals: {ticket_line_items: ticket.ticket_line_items}

.row
  a href="/tickets/update" Update Tickets (This will open a new Firefox Browser)

