.page-header
  h1 Tickets
- unless @tickets.nil?
  .results
    .row
      - @tickets.each do |ticket|
        == slim :'tickets/ticket', locals: {ticket: ticket}
#dialog-new-tag-form.modal style="height: 125px;"
  == slim :'tags/new_tag_form'
#dialog-delete-tag-confirm.modal style="height: 125px;"
  h4 Are you sure you want to remove this tag?
  ul.list-inline
    li
      a.confirm-delete.btn.btn-danger href="javascript:void(0)" Yes
    li
      a.cancel.btn.btn-primary href="javascript:void(0);" Cancel