.page-header
  h1 Edit Tag
.row
  .col-md-12
    form method="POST" action="/tags/#{@tag._id}"
      .row
        label.col-md-1 for="title" Name:
        input#title.col-md-2 type="text" name="tag[name]" value="#{@tag.name}"
      .row
        br
        input.col-md-2.col-md-offset-1 type="submit" value="Save"