.page-header
  h1 Tags
- unless @tags.nil?
  - @tags.each do |tag|
    .row.tags
      .col-md-12
        .col-md-2
          a href="/tags/edit/#{tag._id}" ==tag.name
        .col-md-2
          a.delete_tag href="/tags/#{tag._id}" delete

.row style="margin-top: 20px;"
  .col-md-12
    a href="/tags/new" New Tag
