.page-header
  h1 Tags
- unless @tags.nil?
  - @tags.each do |tag|
    .row.tags
      .col-md-12
        .col-md-2
          a href="/tags/edit/#{tag.id}" ==tag.name
        .col-md-2
          == slim :'tags/delete_tag', locals: {tag: tag}

.row style="margin-top: 20px;"
  .col-md-12
    a href="/tags/new" New Tag
