form#new-tag-form.clearfix
  h4.clearfix
    .col-sm-4#tag-name
    .col-sm-8
      span $
      span#tag-amount
  ul.list-inline
    li
      a.js-amount-link.btn.btn-primary data-amount="5" href="javascript:void(0)" $5
    li
      a.js-amount-link.btn.btn-primary data-amount="10" href="javascript:void(0)" $10
    li
      a.js-amount-link.btn.btn-primary data-amount="15" href="javascript:void(0)" $15
    li
      a.js-amount-link.btn.btn-primary data-amount="20" href="javascript:void(0)" $20
    li
      a.js-amount-link.btn.btn-primary data-amount="25" href="javascript:void(0)" $25
