.page-header
  h1 Summary
  .row
    - @results.each do |name, result|
      .col-sm-3
        h4 #{name} #{currency(result.bottom_line)}
        p Wagered #{currency(result.amount_wagered)}
        p Won #{currency(result.amount_won)}
        p Pending #{currency(result.amount_pending)}