doctype html
html lang="en"
  head
    title Sports Manager
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css"
    link rel="stylesheet" href="/vendor/jquery_modal/stylesheets/jquery.modal.css"
    link rel="stylesheet" href="/stylesheets/style.css"

  body
    navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/"
                span.glyphicon.glyphicon-home  Home
            li
              a href="/tickets"
                span.glyphicon.glyphicon-plane  Tickets
            li
              a href="/tags"
                span.glyphicon.glyphicon-tags  Tags
            li
              a href="/tickets/update"
                span.glyphicon.glyphicon-download-alt  Update
    .container.home-top-margin
      == yield
      .footer
        p &copy;2013
    script src="/vendor/jquery/jquery-1.10.2.min.js"
    script src="/vendor/bootstrap/js/bootstrap.js"
    script src="/vendor/jquery_modal/javascripts/jquery.modal.min.js"
    script src="/javascripts/tickets.js"
    script src="/javascripts/tags.js"