doctype html
html lang="en"
  head
    title Sports Manager
    link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css"
    link rel="stylesheet" href="/stylesheets/style.css"

  body
    navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="/"
                span.glyphicon.glyphicon-home  Home
            li.active
              a href="/tickets"
                span.glyphicon.glyphicon-plane  Tickets
            li.active
              a href="/tags"
                span.glyphicon.glyphicon-tags  Tags
    .container.home-top-margin
      == yield

    script src="/vendor/jquery/jquery-1.10.2.min.js"
    script src="/vendor/bootstrap/js/bootstrap.js"
    script src="/javascripts/tickets.js"